<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.lang.String?>
<GridPane alignment="center" hgap="10.0" prefHeight="600.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.game1Controller">
<padding><Insets bottom="10" left="15" right="25" top="25" /></padding>
    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets> <String fx:value="styles.css" /> </stylesheets>

   <Button id="Auswahl1" mnemonicParsing="false" onAction="#auswahl1" prefHeight="50.0" prefWidth="50.0" text="1" GridPane.columnIndex="5" GridPane.rowIndex="2" />
   <Button id="Auswahl2" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" GridPane.columnIndex="6" GridPane.rowIndex="2" />
   <Button id="Auswahl4" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="4" />
   <Button id="Auswahl5" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="5" GridPane.columnIndex="6" GridPane.rowIndex="4" />
   <Button id="Auswahl3" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" GridPane.columnIndex="7" GridPane.rowIndex="2" />
   <Button id="Auswahl6" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="6" GridPane.columnIndex="7" GridPane.rowIndex="4" />
   <Button id="Auswahl7" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="7" GridPane.columnIndex="5" GridPane.rowIndex="6" />
   <Button id="Auswahl8" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" GridPane.columnIndex="6" GridPane.rowIndex="6" />
   <Button id="Auswahl9" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" GridPane.columnIndex="7" GridPane.rowIndex="6" />
   <Button id="Back" cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Back" GridPane.columnIndex="7" GridPane.rowIndex="1" />
   <Button id="Goback" mnemonicParsing="false" onAction="#goBackPressed" text="Go back" />
<columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
</rowConstraints>

</GridPane>
