<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="mainpackage.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="50" vgap="50">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <gridLinesVisible>true</gridLinesVisible>
    <Text text="Sudoku"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="2">
        <font>
            <Font size="20.0"/>
        </font>
    </Text>

    <Label text="User Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1">
    </Label>

    <TextField
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button fx:id="button" text="Play" onAction="#buttonPressed"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="2"/>


</GridPane>



