<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Controller">
<padding><Insets bottom="10" left="15" right="25" top="25" /></padding>
    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets> <String fx:value="styles.css" /> </stylesheets>
    <Text text="Settings" wrappingWidth="131.6578369140625" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <font>
            <Font name="Calibri Light" size="30.0" />
        </font></Text>

   <Button id="Goback" mnemonicParsing="false" onAction="#goBackSettingsPressed" text="Go back" />
<columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
</rowConstraints>

</GridPane>
