<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="30" prefHeight="600.0" prefWidth="600.0" vgap="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Controller">
    <padding><Insets bottom="10" left="15" right="25" top="25" /></padding>
    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets> <String fx:value="styles.css" /> </stylesheets>
    <Text fill="#2a2169" text="SUDOKU" textAlignment="RIGHT" wrappingWidth="128.29760706424713" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font name="Calibri Light" size="36.0" />
      </font></Text>


    <HBox alignment="center" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <Button fx:id="Play" onAction="#playPressed" prefHeight="75.0" prefWidth="121.0" text="Play">
         <font>
            <Font size="35.0" />
         </font></Button>
    </HBox>


    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <Button mnemonicParsing="false" onAction="#settingsPressed" text="Settings" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="9">
      <GridPane.margin>
         <Insets left="35.0" />
      </GridPane.margin>
   </Button>
   
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
